<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Společenství vlastníků jednotek Nad Obcí I 1416</title>
    <link rel="stylesheet" href="assets/css/styles.css
    ">
</head>
<body>
    <header class="nav-wrap">
        <nav class="nav container">
            <ul class="nav__items">
                <li class="nav__item"><a class="nav__link" href="index.html" class="active">Domů</a></li>
                <li class="nav__item"><a class="nav__link" href="about/index.html">O nás</a></li>
                <li class="nav__item"><a class="nav__link" href="events/index.html">Události</a></li>
                <li class="nav__item"><a class="nav__link" href="news/index.html">Aktuality</a></li>
                <li class="nav__item"><a class="nav__link" href="documents/index.html">Dokumenty</a></li>
                <li class="nav__item"><a class="nav__link" href="contact/index.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero hero--homepage">
        <h1 class="hero__title">Společenství vlastníků jednotek Nad Obcí I 1416</h1>
    </section>
    <main class="container">
        <div class="intro container">
            <h2>Vítejte na oficiálních stránkách Společenství vlastníků jednotek Nad Obcí I 1416 v Praze 4 – Krč.</h2>
            <p> Naše společenství sdružuje vlastníky bytových jednotek a společně se staráme o správu a údržbu našeho domu. Tyto stránky vám poskytnou veškeré informace o dění ve společenství, aktuálních projektech, důležitých dokumentech a kontaktech na výbor.</p>
            <p>Naším hlavním cílem je udržovat kvalitu bydlení, přispívat k bezpečnému a komfortnímu prostředí pro všechny vlastníky a pečovat o společné prostory domu. Snažíme se efektivně spravovat fond oprav a zajišťovat veškeré údržbové a modernizační práce, které zvyšují hodnotu našeho společného majetku.</p>
            <p>Na této stránce najdete všechny důležité informace – od aktuálních aktualit a připravovaných projektů až po zápisy ze schůzí a platné stanovy. Aktivní spolupráce všech členů společenství je klíčová, a proto vás srdečně zveme k účasti na pravidelných schůzích a hlasováních.</p>
            <p><strong>V případě jakýchkoli dotazů nebo podnětů nás neváhejte kontaktovat. Společně můžeme vytvářet příjemné prostředí, kde se budeme cítit doma.</strong></p>
        </div>
        <div class="intro-image"></div>
    </main>
    <footer>
        <p>Společenství vlastníků jednotek Nad Obcí I 1416 &copy; 2024 &copy; Jan Ruml</p>
    </footer>
</body>
</html>
